<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MONSTERA</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      overflow-x: hidden;
    }

    #navbarMonstera {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 40px 40px;
    }

    #navMid {
      display: flex;
      font-size: 20px;
      font-family: 'Allerta', sans-serif;

    }

    #navMid div {
      margin-right: 40px;
    }

    #navMid h4 {
      font-weight: 200;
    }

    #navMid>div:nth-child(1)>h4 {
      text-decoration: underline;
      text-underline-offset: 5px;
    }

    #navEnd {
      display: flex;
    }

    #navEnd img {
      margin-right: 30px;

    }

    #midWhole {
      display: flex;
      justify-content: space-between;
    }

    #midWholePart1 {
      margin-left: 60px;
    }

    #monstera {
      font-family: 'Allerta', sans-serif;
      font-weight: 900;
      font-size: 5em;
      margin-top: 2rem;
    }

    #midWholePart11 li {
      font-family: 'Abel', sans-serif;
      font-weight: 500;
      font-size: 24px;
    }

    #midWholePart12 {
      margin: 40px 0px;
    }

    #midWholePart121 {
      display: inline-flex;
      align-items: center;
      font-family: 'Allerta', sans-serif;
      background-color: #466D50;
      color: #ffffff;
      padding: 13px 28px;
      border-radius: 60px;
    }

    #midWholePart121 h1 {
      font-weight: 100;

    }

    #midWholePart122 img {
      margin-left: 15px;
      vertical-align: middle;
      /* border: 2px solid red; */
    }

    #midWholePart13 {
      display: flex;
      /* border: 2px solid black; */
    }

    .midWholePart13Parts {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 10px;
      padding: 10px;
      /* border: 2px solid red; */

    }

    .midWholePart13Parts h4 {
      font-family: 'Allerta', sans-serif;
      font-weight: 900;
      font-size: 20px;
    }

    .midWholePart13Parts img {
      margin-right: 8px;
      /* border: 2px solid blue; */
    }

    .text {
      font-family: 'Abel', sans-serif;
      font-weight: 500;
      /* border: 2px solid blue; */
    }

    #imgMain {
      height: 82vh;
    }


    /* Media Queries  */
    @media (min-width:320px) and (max-width: 426px) {

      body {
        overflow: hidden;
        position: relative;
      }

      #navFirst>img {
        height: 4.5em;
      }

      #navMid,
      #navEnd {
        display: none;
      }

      #midWhole {
        display: block;
        margin: 1em;
      }

      #midWholePart1 {
        margin: 1em;
        display: flex;
        flex-direction: column;
        width: 105%;
      }

      #midWholePart11 {
        width: 200%;
      }

      #midWholePart11 li {
        font-size: 2em;
      }

      #monstera {
        font-size: 3em;
      }

      /* #midWholePart11>li {} */

      #midWholePart13 {
        display: flex;
        width: fit-content;
        /* border: 2px solid black; */
        width: 203vw;
      }

      .midWholePart13Parts {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
        padding: 10px;
        width: 30%;
        /* border: 2px solid red; */
      }

      .text {
        font-size: 1.4em;
      }

      #imgMain {
        height: auto;
        position: absolute;
        right: -30em;
        bottom: -50em;
      }
    }

    @media (min-width:427px) and (max-width: 768px) {
      body {
        overflow-y: hidden;
      }

      #monstera {
        font-size: 3em;
      }

      #midWholePart1 {
        margin-left: 40px;
      }

      #midWholePart13 {
        width: 75%;
      }

      #midWholePart13 {
        display: flex;
        align-items: center;
      }

      #midWholePart121 {
        padding: 10px 16px;
      }

      #midWholePart11 li {
        font-size: 19px;
      }

      .midWholePart13Parts {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      #imgMain {
        height: 65vh;
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: -10;
      }
    }

    @media (min-width:769px) and (max-width: 1024px) {
      #imgMain {
        height: 107vh;
      }
    }
  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4>Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="./photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Debitis ab veniam adipisci corrupti unde, nostrum saepe.
            </li>
            <li>
              Quibusdam perferendis, dolore est odit iste cum quas quidem
              officiis laudantium hic maxime recusandae?
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER</h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4>Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consecteturadipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4>Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4>Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>